<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <title>About: Affan Javed</title>

  </head>
  <body>
    <div class="container">
      <header class="d-flex flex-wrap justify-content-between py-3 mb-4">
        <div class="logo-cont">
          <svg class="rotated" style="margin-right:-21px !important; " width="35" height="35"
            xmlns="http://www.w3.org/2000/svg">
            <image href="/logo/letterA.svg" height="35" width="35" />
          </svg>
          <svg class="rotated" style="margin-right:-25px !important; " width="35" height="35"
            xmlns="http://www.w3.org/2000/svg">
            <image href="/logo/letterF.svg" height="35" width="35" />
          </svg>
          <svg class="rotated" style="margin-right:-25px !important; " width="35" height="35"
            xmlns="http://www.w3.org/2000/svg">
            <image href="/logo/letterF.svg" height="35" width="35" />
          </svg>
          <svg class="rotated" style="margin-right:-21px !important; " width="35" height="35"
            xmlns="http://www.w3.org/2000/svg">
            <image href="/logo/letterA.svg" height="35" width="35" />
          </svg>
          <svg class="rotated" width="35" height="35" xmlns="http://www.w3.org/2000/svg">
            <image href="/logo/letterN.svg" height="35" width="35" />
          </svg>
  
        </div>
  
        <ul class="nav ">
          <li class="nav-item"><a href="about.html" class="nav-link  active text-dark ">About</a></li>
          <li class="nav-item"><a href="index.html" class="nav-link  text-dark">Works</a>
          </li>
          <li class="nav-item"><a href="contact.html" class="nav-link text-dark">Contact</a></li>
        </ul>
      </header>

        <div class="back-cont">
          
            <object  id="Capa_1" onclick="history.go(-1)" class="arrow-back" data="/media/back-arrow.svg" width="15" height="15"> </object>
            <form>
              <input class="back-text" type="button" value="Go Back" onclick="history.go(-1)">
             </form>
        </div>

        <div class="page-head">
            <h1>About</h1>
            <br>
        </div>
        <h3>Affan Javed</h3>
        <br>
        <p>Three plus years of experience designing accessible, friendly, and data-driven experiences. Highly proficient in Adobe Illustrator, Adobe Photoshop, Adobe XD and Figma. Demonstrated ability to work with teammates and partners of all levels and disciplines to plan and prioritize features, solve complex scenarios, meet deadlines, and deliver delightful experiences to customers.</p>
        <br>
        <h3>Skills</h3>
        <div class="info-text-master" >
          <div class="info-text">
            <h5>Design</h5>
            <p>Product Design, User Experience, Storytelling, Rapid Prototyping, Design Systems, Information Architecture, Research, Illustrations.</p>
          </div>
          <div class="info-text">
            <h5>Tools</h5>
            <p>Figma, Sketch, Illustrator, Photoshop, After Effects, Ableton Live.</p>
          </div>
          <div class="info-text">
            <h5>Languages</h5>
            <p>English, Arabic, Hindi, Urdu.</p>
          </div>
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
</html>