<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <title>Contact: Affan Javed</title>

  </head>
  <body>
    <div class="container">
      <header class="d-flex flex-wrap justify-content-between py-3 mb-4">
        <div class="logo-cont">
          <svg class="rotated" style="margin-right:-21px !important; " width="35" height="35"
            xmlns="http://www.w3.org/2000/svg">
            <image href="/logo/letterA.svg" height="35" width="35" />
          </svg>
          <svg class="rotated" style="margin-right:-25px !important; " width="35" height="35"
            xmlns="http://www.w3.org/2000/svg">
            <image href="/logo/letterF.svg" height="35" width="35" />
          </svg>
          <svg class="rotated" style="margin-right:-25px !important; " width="35" height="35"
            xmlns="http://www.w3.org/2000/svg">
            <image href="/logo/letterF.svg" height="35" width="35" />
          </svg>
          <svg class="rotated" style="margin-right:-21px !important; " width="35" height="35"
            xmlns="http://www.w3.org/2000/svg">
            <image href="/logo/letterA.svg" height="35" width="35" />
          </svg>
          <svg class="rotated" width="35" height="35" xmlns="http://www.w3.org/2000/svg">
            <image href="/logo/letterN.svg" height="35" width="35" />
          </svg>
  
        </div>
  
        <ul class="nav ">
          <li class="nav-item"><a href="about.html" class="nav-link  text-dark ">About</a></li>
          <li class="nav-item"><a href="index.html" class="nav-link   text-dark">Works</a>
          </li>
          <li class="nav-item"><a href="contact.html" class="nav-link active text-dark">Contact</a></li>
        </ul>
      </header>

      <div class="back-cont">
          
        <object  id="Capa_1" onclick="history.go(-1)" class="arrow-back" data="/media/back-arrow.svg" width="15" height="15"> </object>
        <form>
          <input class="back-text" type="button" value="Go Back" onclick="history.go(-1)">
         </form>
    </div>

        <div class="page-head">
            <h1>Contact</h1>
            <br>
        </div>
        <h3>Let's Connect</h3>
        <br>
        <h6>Like what you see? <br>Please feel free to get in touch.</h6>

        <div class="info-icon-master" >
          <div class="info-icon">
            <svg style="margin-right:10px" width="25" height="25" xmlns="http://www.w3.org/2000/svg">
              <image href="/media/email.svg" height="25" width="25" />
            </svg>
            <h6>meaffanj@gmail.com</h6>
          </div>
          <div class="info-icon">
            <svg style="margin-right:10px" width="25" height="25" xmlns="http://www.w3.org/2000/svg">
              <image href="/media/phone.svg" height="25" width="25" />
            </svg>
            <h6>+91 8979 1029 86</h6>
          </div>
          <div class="info-icon">
            <svg style="margin-right:10px" width="25" height="25" xmlns="http://www.w3.org/2000/svg">
              <image href="/media/marker.svg" height="25" width="25" />
            </svg>
            <h6>New Delhi, India</h6>
          </div>
        </div>

        

        
      
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
</html>