<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet">
  <title>Affan Javed</title>

</head>

<body>
  <div class="container">
    <header class="d-flex flex-wrap justify-content-between py-3 mb-4">
      <div class="logo-cont">
        <svg class="rotated" style="margin-right:-21px !important; " width="35" height="35"
          xmlns="http://www.w3.org/2000/svg">
          <image href="/logo/letterA.svg" height="35" width="35" />
        </svg>
        <svg class="rotated" style="margin-right:-25px !important; " width="35" height="35"
          xmlns="http://www.w3.org/2000/svg">
          <image href="/logo/letterF.svg" height="35" width="35" />
        </svg>
        <svg class="rotated" style="margin-right:-25px !important; " width="35" height="35"
          xmlns="http://www.w3.org/2000/svg">
          <image href="/logo/letterF.svg" height="35" width="35" />
        </svg>
        <svg class="rotated" style="margin-right:-21px !important; " width="35" height="35"
          xmlns="http://www.w3.org/2000/svg">
          <image href="/logo/letterA.svg" height="35" width="35" />
        </svg>
        <svg class="rotated" width="35" height="35" xmlns="http://www.w3.org/2000/svg">
          <image href="/logo/letterN.svg" height="35" width="35" />
        </svg>

      </div>

      <ul class="nav ">
        <li class="nav-item"><a href="about.html" class="nav-link  text-dark ">About</a></li>
        <li class="nav-item"><a href="index.html" class="nav-link  active text-dark">Works</a>
        </li>
        <li class="nav-item"><a href="contact.html" class="nav-link text-dark">Contact</a></li>
      </ul>
    </header>

    <div class="home-box  mb-4 bg-light ">
      <div class="box">
        <p class="col-md-12 fs-1  text-custom ">Logo<br>Design</p>
        <a href="logoDesign.html">   <button class="btn btn-outline-secondary btn-md rounded-pill btn-more" type="button">View More</button></a> 
      </div>
      <div class="cont-feature">
        <svg width="250" height="270" xmlns="http://www.w3.org/2000/svg">
          <image href="/cards/logo.svg" height="270" width="250" />
        </svg>
      </div>
    </div>

    <div class="home-box  mb-4 bg-light ">
      <div class="cont-feature">
        <svg width="250" height="270" xmlns="http://www.w3.org/2000/svg">
          <image href="/cards/ui.svg" height="270" width="250" />
        </svg>
      </div>


      <div class="box-even">
        <p class="col-md-12 fs-1  text-custom ">UI/UX<br>Design</p>
        <a href="uiuxdesign.html"> <button class="btn btn-outline-secondary btn-md rounded-pill btn-more" type="button">View More</button></a>
      </div>
    </div>

    <div class="home-box  mb-4 bg-light ">
      <div class="box">
        <p class="col-md-12 fs-1  text-custom ">Banner Ads<br>Design</p>
        <a href="bannerads.html"><button class="btn btn-outline-secondary btn-md rounded-pill btn-more" type="button">View More</button></a>
      </div>
      <div class="cont-feature">
        <svg width="250" height="270" xmlns="http://www.w3.org/2000/svg">
          <image href="/cards/ads.svg" height="270" width="250" />
        </svg>
      </div>
    </div>

    <div class="home-box  mb-4 bg-light ">
      <div class="cont-feature">
        <svg width="250" height="270" xmlns="http://www.w3.org/2000/svg">
          <image href="/cards/social.svg" height="270" width="250" />
        </svg>
      </div>


      <div class="box-even">
        <p class="col-md-12 fs-1  text-custom ">Social Media<br>Design</p>
        <a href="socialmedia.html"><button class="btn btn-outline-secondary btn-md rounded-pill btn-more" type="button">View More</button></a>
      </div>
    </div>

    <div class="home-box  mb-4 bg-light ">
      <div class="box">
        <p class="col-md-12 fs-1  text-custom ">Brand<br>Collateral</p>
        <a href="brandcollateral.html"><button class="btn btn-outline-secondary btn-md rounded-pill btn-more" type="button">View More</button></a>
      </div>
      <div class="cont-feature">
        <svg width="250" height="270" xmlns="http://www.w3.org/2000/svg">
          <image href="/cards/Branding.svg" height="270" width="250" />
        </svg>
      </div>
    </div>

    <div class="home-box  mb-4 bg-light ">
      <div class="cont-feature">
        <svg width="250" height="270" xmlns="http://www.w3.org/2000/svg">
          <image href="/cards/Slides.svg" height="270" width="250" />
        </svg>
      </div>


      <div class="box-even">
        <p class="col-md-12 fs-1  text-custom ">Presentation<br>Slide Decks</p>
        <a href="presentationdecks.html"><button class="btn btn-outline-secondary btn-md rounded-pill btn-more" type="button">View More</button></a>
      </div>
    </div>

    <div class="home-box  mb-4 bg-light ">
      <div class="box">
        <p class="col-md-12 fs-1  text-custom ">Animation &<br>Motion Graphics</p>
        <a href="animationgraphics.html"><button class="btn btn-outline-secondary btn-md rounded-pill btn-more" type="button">View More</button></a>
      </div>
      <div class="cont-feature">
        <svg width="250" height="270" xmlns="http://www.w3.org/2000/svg">
          <image href="/cards/Animation.svg" height="270" width="250" />
        </svg>
      </div>
    </div>






  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
</body>

</html>