* {
    font-family: 'Nunito', sans-serif  !important;
    -webkit-font-family: 'Nunito', sans-serif  !important;
    font-weight: 200;
    -webkit-font-weight: 200 !important;
    -webkit-font-smoothing: antialiased;
    color:#537885 !important;

}

.container {
    max-width: 900px !important;
}

.bg-light {
    background-color: #F6F8F9  !important;
}

.nav li a:hover{
  transform: scale(1.1);
}

.logo-cont {
    flex-wrap: nowrap;
    font-size: 30px;
    
    
}

.logo-cont > * {
    transform: rotateZ(40deg);
}
.rotated{
    transition: 0.5s all ease;
}

.logo-cont:hover > * {
    transform: rotateZ(0deg);
}

.back-cont {
    display:flex;
    justify-content: flex-start;
    align-items: center;
}

.next-cont {
    display:flex;
    justify-content: center;
    align-items: center;
    margin-bottom:50px !important;
}

.back-text {
    font-size: 1.2rem;
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
    font-size: 18px;
}

.back-text> a {
    text-decoration: none;
    color:#537885 !important;
}

.back-text > a:hover {
    transform: scale(1.1);
}



.arrow-back {
    transform: rotate(90deg);
    margin-right: 10px;
}

.arrow-next {
    transform: rotate(-90deg);
    margin:0 10px;
}

.page-head {
    margin-top: 30px;
}


.text-custom {
    color :#537885 !important;
}



.home-box {
    transition: all 0.5s;
    margin-top: 50px !important;

    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden !important;
 }
 
 
 .box {
    transition: all 0.3s;
    /* width: min-content; */
    color :#537885 !important;
    padding: 50px 50px 50px 100px;
 }
 
 .btn-more {
    border-radius: 4px;
    padding: 5px 12px;
    font-size: 14px;
 
 }

 .home-box:hover> .box > a > .btn-more {
    background-color: #537885 !important;
    color: white !important;

    
 }

 .home-box:hover> .box-even > a > .btn-more {
    background-color: #537885 !important;
    color: white !important;

    
 }
 
 .home-box:hover {
    transform: scaleY(1.3);
    box-shadow: 0px 2px 3px #aaaaaa;
    text-align: center;
     
 
 }
 
 .home-box:hover>.box {
    transform: translateX(300px) scaleY(0.8) !important;
   
   
 }

 .home-box:hover > .cont-feature  > *{
     display: none !important;
 }

 .box-even {
    transition: all 0.3s;
    /* width: min-content; */
    color :#537885 !important;
    padding: 50px 100px 50px 50px;
    text-align: right;
 }

 .box-even-anim {
    transition: all 0.3s;
    color :#537885 !important;
    padding: 50px 100px 50px 50px;
    text-align: center;
 }


 .home-box:hover>.box-even {
    transform: translateX(-300px) scaleY(0.8) !important;
   text-align: center;
 }

 .cont-feature {
    filter: drop-shadow(1.2px 1.5px 1.4px #aaaaaa);
    padding: 0px 80px 0 80px;
    
 }

.nav-item > .active::after {
    content: ""; 
    display: block; 
    margin: 0 auto; 
    width: 50%; 
    border-bottom: 1px solid black; 
 }

 .cont-image {
    filter: drop-shadow(1.2px 1.5px 1.4px #aaaaaa);
    padding: 0px 80px 0 80px;
 }

 .home-box-two {
    margin-top: 20px !important;
    overflow: hidden !important;
    margin-bottom: 40px !important;
}

.info-icon-master {
    display:flex;
    margin-top: 50px;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    
}

.info-icon {
    display:flex;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
}

.info-icon > h6 {
    margin-bottom: 0px !important;
}

.info-text-master {
    display:flex;
    margin-top: 20px;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    
}

.info-text {
    display:flex;
    flex-direction: column;
    margin-bottom: 20px;
    justify-content: center;
    align-items: flex-start;
}

.info-text > h4,p {
    margin-bottom: 10px !important;
}